{
  "name": "티보의 은총 — Tibo Bless",
  "short_name": "Tibo Bless",
  "description": "A simple bilingual monitor for verified Codex resets and next-reset probabilities.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ebe8e4",
  "theme_color": "#ebe8e4",
  "lang": "ko",
  "categories": ["utilities", "productivity"],
  "icons": [
    { "src": "/tibo-bless-logo.png", "sizes": "1254x1254", "type": "image/png", "purpose": "any maskable" }
  ]
}
